

*홈화면 (MAIN = 0)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
□■                                                                                         □■
□■                                                                                         □■
□■                                   🍽️오늘 뭐 먹지?🍽️                               □■
□■                                                                                         □■
□■                                                                                         □■
□■                                      □회원가입                                      □■
□■                                      □로그인                                         □■
□■                                      □비회원이용                                    □■
□■                                                                                         □■
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■



*회원가입 화면 (SIGNUP = 1)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                           
                                                               
                                         🥄회원가입🥢

                                 ID :
                                PW :
	                닉네임 :                                 
                                                                             
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*로그인 화면 (SIGNIN = 2)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                           
                                                               
                              
                                 ID :
                                PW :                                                                                                                                              
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*로그인 - 데이터 비일치 -> 로그인 화면 (SIGNIN = 2)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                          
                                       


                              ⛔ ID와 비밀번호가 일치하지 않습니다.   

                     
                                     □다시 로그인 하기
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■






*관리자용 홈화면 (ADMIN_MAIN = 3)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️      
                                    

                                        👔관리자 전용
                                         □고객센터
                                         □식당관리    
                                         □뒤로가기
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*관리자 로그인 ->  고객센터 관리 화면 (BOARD_MANAGE = 31)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                           
     📄고객센터✏️

  번호       말머리	    	제목	 	      닉네임          작성일시
                                         
                                         □게시글 작성
                                         □게시글 수정
                                         □게시글 삭제
                                         □뒤로가기                             
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*관리자 로그인 ->  식당관리 화면 (RESTAURANT_MANAGE = 30)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️      
                                    

                                         🥄식당 관리🥢
                                           
                                           □식당추가 
                                           □뒤로가기                                                              
                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*식당추가 화면 (RESTAURANT_ADD = 301)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️      
     🥄식당 추가🥢
                                □가게명, 음식스타일, 영업시간 입력하기
                                   괴산올갱이, 한식, 9시~21시
                                □주소 입력하기
                                    중구 대흥동
                                □메뉴 입력하기  
                                    올갱이 정식, 14,000
                                    올갱이 해장국, 8,000                                               
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*식당수정 화면 (RESTAURANT_MOD = 302)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️      
     🥄식당 수정🥢
                                         □가게명 변경
                                         □주소 변경
                                         □영업시간 변경
                                         □메뉴 및 가격 변경
                                         □메뉴 삭제
                                         □식당 삭제
                                                                         
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*사용자용 홈화면 (USER_MAIN = 4)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                       
                                       🍽️오늘 뭐 먹지?🍽️                                         
                                                   
        □거리별                                       🥘 [거리별] BEST 5 🍝                                              
        □리뷰많은순                                     1. 가게명 / 평점            
        □평점별                                          2. 가게명 / 평점    
        □검색                                             3. 가게명 / 평점
        □도시락주문                                     4. 가게명 / 평점
        □마이페이지                                     5. 가게명 / 평점
        □고객센터                               
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*사용자용 검색화면 (USER_MAIN = 401)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                       
                                       🍽️오늘 뭐 먹지?🍽️                                         
                                   
                
                                   가게명 :
                                         

                                         □ 뒤로가기


□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*사용자용 가게 조회화면 (USER_MAIN = 402)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                       
                                       🍽️오늘 뭐 먹지?🍽️                                         
                          ✔️가게명 :
                          ✔️영업시간 : 
                          ✔️전화번호 : 
                          ✔️거리 : 
                          ✔️평점 :
                          □메뉴보기
                          □리뷰보기
                          □뒤로가기
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*사용자용 고객센터 화면 (USER_MAIN = 403)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                           
     📄고객센터✏️

  번호       말머리	    	제목	 	      닉네임          작성일시
                                         
                                         □게시글 조회
                                         □게시글 작성
                                         □뒤로가기         
                                                                       
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*사용자용 고객센터 - 게시글 조회 화면 (USER_MAIN = 404)
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                           
  번호	   :       
  말머리	   :    	
  닉네임     :
  제목	    : 	      
  내용        : 
  작성일시   :                                       
                                         □게시글 수정
                                         □게시글 삭제
                                         □뒤로가기                                 
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




*도시락 주문 화면 - 도시락 업체 선택
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                           
                                                               

                                      🍱도시락 주문하기🥡
                                          
                                         □ 대전도시락
                                         □ 토마토도시락
                                         □ 뒤로가기                                          
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■






*대전 도시락 주문 화면
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                           
                                                               
   🍱대전 도시락 주문하기🍱
                                         - 오늘의 메뉴 -
				   밥
                                                국
                                            고기반찬

                                          □ 주문하기
                                          □ 뒤로가기                                                                           
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*토마토 도시락 주문 화면
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                           
                                                               
   🥡토마토 도시락 주문하기🥡
                                         - 오늘의 메뉴 -
			             덮밥
                                                국

                                          □ 주문하기
                                          □ 뒤로가기                                                                           
                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*마이페이지 첫 화면
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                       🍽️오늘 뭐 먹지?🍽️                                           
                                                               
                                        🧑마이페이지👩
                                 
                                          □ 찜리스트
                                          □ 주문내역
                                          □ 내 리뷰 확인
                                          □ 계정삭제
                                          □ 로그아웃                                                                                                                
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*마이페이지 - 찜리스트 화면
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                        🍽️오늘 뭐 먹지?🍽️                                           
                                                               
  ❤️찜리스트❤️
                                          □ 가게명 / 평점
                                          □ 가게명 / 평점
                                          □ 가게명 / 평점
                                          □ 가게명 / 평점
                                          □ 뒤로가기      
                                                                                                        
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■





*마이페이지 - 예약내역 화면
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
                                                                                            
                                        🍽️오늘 뭐 먹지?🍽️                                           
                                                               
  📋예약내역💵
                           □ 예약번호/ 가게명 / 메뉴명 / 수량 / 예약시간
                           □ 예약번호/ 가게명 / 메뉴명 / 수량 / 예약시간
                           □ 예약번호/ 가게명 / 메뉴명 / 수량 / 예약시간
                           □ 예약번호/ 가게명 / 메뉴명 / 수량 / 예약시간
                           □ 뒤로가기      
                                                                                                        
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■











