고객센터테이블


1.전체 보기

1-1) 공지사항

양식 
(숫자?)  제목	/	내용	/작성자 /작성시간

SELECT TITLE,USER_ID,B_DATE FROM BOARD;

1-2)(기본 보여주기)건의사항

양식
(숫자?)  제목	/	내용	/작성자 /작성시간      
SELECT TITLE, USER_ID,B_DATE FROM BOARD;   

1-2)식당문의

양식
(숫자?)  제목	/	내용	/작성자 /작성시간      
SELECT TITLE, USER_ID,B_DATE FROM BOARD;   

-------------------------------------------------------------------




2.세부사항

1-1) 공지사항

양식 
(숫자?)  제목	/	내용	/작성자 /작성시간

SELECT TITLE, ADD_CONTENT,USER_ID,B_DATE FROM BOARD;

1-2)(기본 보여주기)건의사항

양식
(숫자?)  제목	/	내용	/작성자 /작성시간      
SELECT TITLE, CONTENT2,USER_ID,B_DATE FROM BOARD;   

1-2)식당문의

양식
(숫자?)  제목	/	내용	/작성자 /작성시간      
SELECT TITLE, CONTENT1,USER_ID,B_DATE FROM BOARD;   

-------------------------------------------------------------------
